<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para desarrollo local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.23</domain>
    </domain-config>
    
    <!-- Configuración para internetdedicado.com.co con certificado expirado (SOLO DESARROLLO) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.inttelgo.com</domain>
        <trust-anchors>
            <!-- Permite certificados no válidos (solo para desarrollo) -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    
    <!-- Configuración base para otros dominios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>